tableservice/src/main/resources/schemas/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element name="schema" type="Schema"/>

    <xs:complexType name="Schema">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="version" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="creationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="columns">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="column" type="Column"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Column">
        <xs:sequence>
            <xs:element name="dataType" type="ColumnDataType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="type" type="ColumnType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indexed" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ColumnDataType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STRING"/>
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="DECIMAL"/>
            <xs:enumeration value="DOUBLE"/>
            <xs:enumeration value="DATE"/>
            <xs:enumeration value="YEAR"/>
            <xs:enumeration value="DATETIME"/>
            <xs:enumeration value="EMAIL"/>
            <xs:enumeration value="URL"/>
            <xs:enumeration value="CURRENCY"/>
            <xs:enumeration value="PERCENT"/>
            <xs:enumeration value="TIMESTAMP"/>
            <xs:enumeration value="BOOLEAN"/>
            <xs:enumeration value="VERSION"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ColumnType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DIMENSION"/>
            <xs:enumeration value="MEASURE"/>
            <xs:enumeration value="TEXT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
